{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://vintd2004_db_user:301108@reservationservice.qy9zpgj.mongodb.net/",
    "DatabaseName": "ReservationDb",
    "CollectionName": "Reservations"
  },
  "Jwt": {
    "Issuer": "RestaurantQR",
    "Audience": "RestaurantQR"
  },
  "AllowedHosts": "*"
}